@Library('conservify') _

timestamps {
    node () {
        try {
            slackSend channel: '#automation', color: 'good', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Starting... (<${env.BUILD_URL}|Open>)"

            stage ('deploy') {
                sshagent (credentials: ['ssh-fkdev-deploy']) {
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@fk-server-a.aws.fkdev.org wget 'https://jlewallen:11dd13d93bef23cdc97a57fcfa500ddb17@code.conservify.org/jenkins/job/fk/job/aws-build-stacks/lastSuccessfulBuild/artifact/dev-ops/amis/build/fk-cloud-stack.tar'"
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@fk-server-a.aws.fkdev.org sudo mv *.tar* /tmp/incoming-stacks'
                }

                notifySuccess()
            }
        }
        catch (Exception e) {
            notifyFailure()
            throw e
        }
    }
}
