@Library('conservify') _

timestamps {
    node ("jenkins-aws-ubuntu") {
        try {
			def ws = conservifyTerraformWorkspace(env: params.WorkEnv)
			def branchName = params.DeployBranch ?: "main"

			stage ('migrate') {
				dir ('cloud') {
					git branch: branchName, url: 'https://github.com/fieldkit/cloud.git'

					sh "cd migrations && make image"

					sh "docker run --rm --env 'MIGRATE_DATABASE_URL=${ws.database_url.value}' --env 'MIGRATE_PATH=/migrations' -v `pwd`/migrations/primary:/migrations conservify/fk-cloud-migrate migrate"

					sh "docker run --rm --env 'MIGRATE_DATABASE_URL=${ws.timescaledb_url.value}' --env 'MIGRATE_PATH=/migrations' -v `pwd`/migrations/tsdb:/migrations conservify/fk-cloud-migrate migrate"
				}
			}
        }
        catch (Exception e) {
            notifyFailure(e)
            throw e
        }
    }
}
