@Library('conservify') _

timestamps {
    node () {
        try {
            slackSend channel: '#automation', color: 'good', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Starting... (<${env.BUILD_URL}|Open>)"

            stage ('build') {
                withEnv(["PATH+GOLANG=${tool 'golang-amd64'}/bin"]) {
					sh "cd migrations && make"
                }
            }

            stage ('migrate') {
                sshagent (credentials: ['ssh-fkdev-deploy']) {
					sh "ssh-keygen -f '/var/jenkins_home/.ssh/known_hosts' -R ${params.DeployFrom}"
                    sh "scp -o StrictHostKeyChecking=no migrations/*.di.bz2 ubuntu@${params.DeployFrom}"
                }

                notifySuccess()
            }
        }
        catch (Exception e) {
            notifyFailure()
            throw e
        }
    }
}
