@Library('conservify') _

properties([
	buildDiscarder(logRotator(numToKeepStr: '5')),
	disableConcurrentBuilds(),
])

timestamps {
	node ("main") {
		try {
			def ws = conservifyTerraformWorkspace(env: params.WorkEnv)

			def now = new Date()
			def stamp = now.format("yyyyMMdd-HHmmss", TimeZone.getTimeZone('UTC'))

			stage ('dbcopy') {
				sh "rm -rf *.bz2"
				sh "docker run --log-driver none --rm postgres pg_dump -T 'fieldkit.aggregated_old_*' '${ws.database_url.value}' | bzip2 > db-${stamp}.sql.bz2"
			}

			stage ('archive') {
				archiveArtifacts(artifacts: "*.bz2")
			}

			notifySuccess()
		}
		catch (Exception e) {
			notifyFailure(e)
			throw e
		}
	}
}
