@Library('conservify') _

properties([
	parameters([string(defaultValue: 'dev', name: 'WorkEnv', description: '')])
])

timestamps {
    node () {
        try {
			def ws = conservifyTerraformWorkspace(env: params.WorkEnv)
			def branchName = params.DeployBranch ?: "main"

			stage ('migrate') {
				dir ('cloud') {
					git branch: branchName, url: 'https://github.com/fieldkit/cloud.git'

					sh "cd migrations && make image"

					sh "docker run --rm --env 'PGURL=${ws.database_url.value}' conservify/fk-cloud-migrate migrate"
				}
			}
        }
        catch (Exception e) {
            throw e
        }
    }
}
