@Library('conservify') _

timestamps {
    node () {
        try {
            slackSend channel: '#automation', color: 'good', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Starting... (<${env.BUILD_URL}|Open>)"

            stage ('deploy') {
                sshagent (credentials: ['ssh-fkdev-deploy']) {
                    // sh "scp *.tar* ubuntu@fk-server-fkdev.aws.fkdev.org:"
                    // sh 'ssh -o StrictHostKeyChecking=no ubuntu@fk-server-a.aws.fkdev.org sudo mv *.tar* /tmp/incoming-stacks'
                }

                notifySuccess()
            }
        }
        catch (Exception e) {
            notifyFailure()
            throw e
        }
    }
}
