package inaturalist

var ConfigConservify = INaturalistConfig{
	ApplicationId: "",
	Secret:        "",
	AccessToken:   "",
	RedirectUrl:   "http://local.conservify.org:8000/callback",
	RootUrl:       "http://inat.fkdev.org",
	SiteID:        1000,
}

var ConfigProduction = INaturalistConfig{
	ApplicationId: "",
	Secret:        "",
	AccessToken:   "",
	RedirectUrl:   "http://local.conservify.org:8000/callback",
	RootUrl:       "https://www.inaturalist.org",
	SiteID:        1,
}

var AllNaturalistConfigs = []INaturalistConfig{ConfigConservify, ConfigProduction}
