package inaturalist

var ConfigLocalhost = INaturalistConfig{
	ApplicationId: "",
	Secret:        "",
	AccessToken:   "",
	RedirectUrl:   "http://local.conservify.org:8000/callback",
	RootUrl:       "http://inat.fkdev.org",
}

var ConfigProduction = INaturalistConfig{
	ApplicationId: "",
	Secret:        "",
	AccessToken:   "",
	RedirectUrl:   "http://local.conservify.org:8000/callback",
	RootUrl:       "https://www.inaturalist.org",
}

var AllNaturalistConfigs = []INaturalistConfig{ConfigLocalhost, ConfigProduction}
