{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 6,
    "lineage": "12f339d0-31c1-4556-8316-04f66066e178",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.fieldkit": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.fieldkit-a",
                        "aws_subnet.fieldkit-b",
                        "aws_subnet.fieldkit-c",
                        "aws_subnet.fieldkit-e"
                    ],
                    "primary": {
                        "id": "fieldkit",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:582827299311:subgrp:fieldkit",
                            "description": "fieldkit",
                            "id": "fieldkit",
                            "name": "fieldkit",
                            "subnet_ids.#": "4",
                            "subnet_ids.1818811804": "subnet-43f3497f",
                            "subnet_ids.1964609094": "subnet-0f6b1e54",
                            "subnet_ids.2121059318": "subnet-a41b6489",
                            "subnet_ids.3333536029": "subnet-7cf2df35",
                            "tags.%": "1",
                            "tags.Name": "fieldkit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.fieldkit": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.fieldkit-a",
                        "aws_subnet.fieldkit-b",
                        "aws_subnet.fieldkit-c",
                        "aws_subnet.fieldkit-e"
                    ],
                    "primary": {
                        "id": "fieldkit",
                        "attributes": {
                            "description": "fieldkit",
                            "id": "fieldkit",
                            "name": "fieldkit",
                            "subnet_ids.#": "4",
                            "subnet_ids.1818811804": "subnet-43f3497f",
                            "subnet_ids.1964609094": "subnet-0f6b1e54",
                            "subnet_ids.2121059318": "subnet-a41b6489",
                            "subnet_ids.3333536029": "subnet-7cf2df35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.fieldkit-server": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.fieldkit-server-a",
                        "aws_security_group.fieldkit-server-elb",
                        "aws_subnet.fieldkit-a",
                        "aws_subnet.fieldkit-b",
                        "aws_subnet.fieldkit-c",
                        "aws_subnet.fieldkit-e"
                    ],
                    "primary": {
                        "id": "fieldkit",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "4",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "fieldkit-1801032543.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/status",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "fieldkit",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3034815685": "i-05a7ff171ad919370",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.4230583278.instance_port": "80",
                            "listener.4230583278.instance_protocol": "http",
                            "listener.4230583278.lb_port": "443",
                            "listener.4230583278.lb_protocol": "https",
                            "listener.4230583278.ssl_certificate_id": "arn:aws:acm:us-east-1:582827299311:certificate/4a280325-b065-450b-b021-8862b52a7d3e",
                            "name": "fieldkit",
                            "security_groups.#": "1",
                            "security_groups.1251543662": "sg-8932fdf5",
                            "source_security_group": "582827299311/fieldkit-server-elb",
                            "source_security_group_id": "sg-8932fdf5",
                            "subnets.#": "4",
                            "subnets.1818811804": "subnet-43f3497f",
                            "subnets.1964609094": "subnet-0f6b1e54",
                            "subnets.2121059318": "subnet-a41b6489",
                            "subnets.3333536029": "subnet-7cf2df35",
                            "tags.%": "1",
                            "tags.Name": "fieldkit-server",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.fieldkit-server": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.fieldkit-server"
                    ],
                    "primary": {
                        "id": "fieldkit-server",
                        "attributes": {
                            "arn": "arn:aws:iam::582827299311:instance-profile/fieldkit-server",
                            "id": "fieldkit-server",
                            "name": "fieldkit-server",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4279055610": "fieldkit-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.fieldkit-server": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "fieldkit-server",
                        "attributes": {
                            "arn": "arn:aws:iam::582827299311:role/fieldkit-server",
                            "assume_role_policy": "{\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "create_date": "2017-01-15T18:11:26Z",
                            "id": "fieldkit-server",
                            "name": "fieldkit-server",
                            "path": "/",
                            "unique_id": "AROAIHH5XIR2RDIYS57L2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.fieldkit-server": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.fieldkit-server",
                        "data.aws_iam_policy_document.fieldkit-server"
                    ],
                    "primary": {
                        "id": "fieldkit-server:fieldkit-server",
                        "attributes": {
                            "id": "fieldkit-server:fieldkit-server",
                            "name": "fieldkit-server",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:582827299311:fieldkit\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ses:SendEmail\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ses:FromAddress\": \"admin@fieldkit.org\"\n        }\n      }\n    }\n  ]\n}",
                            "role": "fieldkit-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.fieldkit-server-a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.fieldkit-server",
                        "aws_security_group.fieldkit-server",
                        "aws_security_group.ssh",
                        "aws_subnet.fieldkit-a",
                        "data.template_file.fieldkit-server-a"
                    ],
                    "primary": {
                        "id": "i-05a7ff171ad919370",
                        "attributes": {
                            "ami": "ami-3b7f9e2d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "fieldkit-server",
                            "id": "i-05a7ff171ad919370",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "fieldkit",
                            "monitoring": "false",
                            "network_interface_id": "eni-d288d322",
                            "private_dns": "ip-10-0-18-123.ec2.internal",
                            "private_ip": "10.0.18.123",
                            "public_dns": "",
                            "public_ip": "54.236.182.224",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a41b6489",
                            "tags.%": "1",
                            "tags.Name": "fieldkit-server-a",
                            "tenancy": "default",
                            "user_data": "a2a32dd509a8685c2fbe75ff51db20a45755178b",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2615750988": "sg-8832fdf4",
                            "vpc_security_group_ids.603262816": "sg-8232fdfe"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.fieldkit": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "igw-97c1bbf0",
                        "attributes": {
                            "id": "igw-97c1bbf0",
                            "tags.%": "1",
                            "tags.Name": "fieldkit",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.fieldkit-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.fieldkit-server",
                        "aws_elb.fieldkit-server"
                    ],
                    "primary": {
                        "id": "Z116TCZ3RT5Z2K_fieldkit-server.aws.fieldkit.org_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.380581975.evaluate_target_health": "true",
                            "alias.380581975.name": "fieldkit-1801032543.us-east-1.elb.amazonaws.com",
                            "alias.380581975.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "fieldkit-server.aws.fieldkit.org",
                            "health_check_id": "",
                            "id": "Z116TCZ3RT5Z2K_fieldkit-server.aws.fieldkit.org_A",
                            "name": "fieldkit-server.aws.fieldkit.org",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z116TCZ3RT5Z2K"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.fieldkit-server-a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.fieldkit-server-a"
                    ],
                    "primary": {
                        "id": "Z116TCZ3RT5Z2K_fieldkit-server-a.aws.fieldkit.org_A",
                        "attributes": {
                            "fqdn": "fieldkit-server-a.aws.fieldkit.org",
                            "health_check_id": "",
                            "id": "Z116TCZ3RT5Z2K_fieldkit-server-a.aws.fieldkit.org_A",
                            "name": "fieldkit-server-a.aws.fieldkit.org",
                            "records.#": "1",
                            "records.469849964": "54.236.182.224",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z116TCZ3RT5Z2K"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.fieldkit-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.fieldkit-server-elb",
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "sg-8232fdfe",
                        "attributes": {
                            "description": "fieldkit-server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8232fdfe",
                            "ingress.#": "1",
                            "ingress.3592720866.cidr_blocks.#": "0",
                            "ingress.3592720866.from_port": "80",
                            "ingress.3592720866.protocol": "tcp",
                            "ingress.3592720866.security_groups.#": "1",
                            "ingress.3592720866.security_groups.1251543662": "sg-8932fdf5",
                            "ingress.3592720866.self": "false",
                            "ingress.3592720866.to_port": "80",
                            "name": "fieldkit-server",
                            "owner_id": "582827299311",
                            "tags.%": "0",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.fieldkit-server-elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "sg-8932fdf5",
                        "attributes": {
                            "description": "fieldkit-server-elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8932fdf5",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "fieldkit-server-elb",
                            "owner_id": "582827299311",
                            "tags.%": "0",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.postgresql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.fieldkit-server",
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "sg-7f31fe03",
                        "attributes": {
                            "description": "postgresql",
                            "egress.#": "0",
                            "id": "sg-7f31fe03",
                            "ingress.#": "1",
                            "ingress.1436598071.cidr_blocks.#": "0",
                            "ingress.1436598071.from_port": "5432",
                            "ingress.1436598071.protocol": "tcp",
                            "ingress.1436598071.security_groups.#": "1",
                            "ingress.1436598071.security_groups.603262816": "sg-8232fdfe",
                            "ingress.1436598071.self": "false",
                            "ingress.1436598071.to_port": "5432",
                            "name": "postgresql",
                            "owner_id": "582827299311",
                            "tags.%": "0",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.redis": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.fieldkit-server",
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "sg-7e31fe02",
                        "attributes": {
                            "description": "redis",
                            "egress.#": "0",
                            "id": "sg-7e31fe02",
                            "ingress.#": "1",
                            "ingress.1420199641.cidr_blocks.#": "0",
                            "ingress.1420199641.from_port": "6379",
                            "ingress.1420199641.protocol": "tcp",
                            "ingress.1420199641.security_groups.#": "1",
                            "ingress.1420199641.security_groups.603262816": "sg-8232fdfe",
                            "ingress.1420199641.self": "false",
                            "ingress.1420199641.to_port": "6379",
                            "name": "redis",
                            "owner_id": "582827299311",
                            "tags.%": "0",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "sg-8832fdf4",
                        "attributes": {
                            "description": "ssh",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8832fdf4",
                            "ingress.#": "1",
                            "ingress.2088628183.cidr_blocks.#": "1",
                            "ingress.2088628183.cidr_blocks.0": "24.103.10.214/32",
                            "ingress.2088628183.from_port": "22",
                            "ingress.2088628183.protocol": "tcp",
                            "ingress.2088628183.security_groups.#": "0",
                            "ingress.2088628183.self": "false",
                            "ingress.2088628183.to_port": "22",
                            "name": "ssh",
                            "owner_id": "582827299311",
                            "tags.%": "0",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.fieldkit": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/582827299311/fieldkit",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:582827299311:fieldkit",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/582827299311/fieldkit",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "fieldkit",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.fieldkit-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "subnet-a41b6489",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/18",
                            "id": "subnet-a41b6489",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "fieldkit-a",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.fieldkit-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "subnet-7cf2df35",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.64.0/18",
                            "id": "subnet-7cf2df35",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "fieldkit-c",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.fieldkit-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "subnet-0f6b1e54",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.128.0/18",
                            "id": "subnet-0f6b1e54",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "fieldkit-d",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.fieldkit-e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.fieldkit"
                    ],
                    "primary": {
                        "id": "subnet-43f3497f",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.192.0/18",
                            "id": "subnet-43f3497f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "fieldkit-e",
                            "vpc_id": "vpc-c8c47eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.fieldkit": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c8c47eae",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-a382cfc5",
                            "default_route_table_id": "rtb-89a35af0",
                            "default_security_group_id": "sg-9132fded",
                            "dhcp_options_id": "dopt-d825dbbf",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c8c47eae",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-89a35af0",
                            "tags.%": "1",
                            "tags.Name": "fieldkit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.fieldkit-server": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.fieldkit"
                    ],
                    "primary": {
                        "id": "4238865914",
                        "attributes": {
                            "id": "4238865914",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:582827299311:fieldkit\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ses:SendEmail\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ses:FromAddress\": \"admin@fieldkit.org\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2832823299": "arn:aws:sqs:us-east-1:582827299311:fieldkit",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2984206386": "ses:SendEmail",
                            "statement.1.condition.#": "1",
                            "statement.1.condition.3023849808.test": "StringEquals",
                            "statement.1.condition.3023849808.values.#": "1",
                            "statement.1.condition.3023849808.values.3284166671": "admin@fieldkit.org",
                            "statement.1.condition.3023849808.variable": "ses:FromAddress",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.fieldkit-server-a": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f34566e4eab0d0bc23e2cbafb8bbf7b3d59bac69d0f37db8ab78cfb1f4f26d34",
                        "attributes": {
                            "id": "f34566e4eab0d0bc23e2cbafb8bbf7b3d59bac69d0f37db8ab78cfb1f4f26d34",
                            "rendered": "#cloud-config\nhostname: \"fieldkit-server-a\"\ncoreos:\n  update:\n    reboot-strategy: \"reboot\"\n  units:\n    - name: \"docker.service\"\n      command: \"start\"\n",
                            "template": "#cloud-config\nhostname: \"${hostname}\"\ncoreos:\n  update:\n    reboot-strategy: \"reboot\"\n  units:\n    - name: \"docker.service\"\n      command: \"start\"\n",
                            "vars.%": "1",
                            "vars.hostname": "fieldkit-server-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
