function getConfig() {
    return {
        baseUrl: "http://127.0.0.1:8080",
        sso: false,
		auth: {
			logoutUrl: "http://127.0.0.1:8090/auth/realms/fk/protocol/openid-connect/logout?redirect_uri=http://127.0.0.1:8081",
		},
        mapbox: {
            token: "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNrMTcyczBscTA1M3gzb29jMzg5Z3F2NjAifQ.N0K5vVYzgRVuCFwXSyKoFw",
            style: "mapbox://styles/mapbox/satellite-v9",
        },
        tncDate: 1626815015000
    };
}

export default getConfig();
