function getConfig() {
    if (/fieldkit.org/.test(window.location.href)) {
		return {
			baseUrl: "https://api.fieldkit.org",
			sso: false,
			auth: {
				logoutUrl: "https://auth.fieldkit.org/auth/realms/fkprod/protocol/openid-connect/logout?redirect_uri=https://www.fieldkit.org",
			},
			mapbox: {
				token: "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNrNnNrNTh0OTBobmEzbHJ6dXlvODM5dnEifQ.1D9IA3musIpqnYn5OHtnMw",
				style: "mapbox://styles/mapbox/satellite-v9",
			},
		};
    }

    if (/fkdev.org/.test(window.location.href)) {
		return {
			baseUrl: "https://api.fkdev.org",
			sso: true,
			auth: {
				logoutUrl: "https://auth.fkdev.org/auth/realms/fkdev/protocol/openid-connect/logout?redirect_uri=https://staging.fieldkit.org",
			},
			mapbox: {
				token: "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNqdTFmZmtuZjAxM2g0NHBhM2YwZjJ1eXoifQ.2a78TGwkWRsCPd2Ovph7WQ",
				style: "mapbox://styles/mapbox/satellite-v9",
			},
		};
    }

    return {
        baseUrl: "https://api.fkdev.org",
        sso: true,
		auth: {
			logoutUrl: "https://auth.fkdev.org/auth/realms/fkdev/protocol/openid-connect/logout?redirect_uri=https://staging.fieldkit.org",
		},
        mapbox: {
            token: "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNqdTFmZmtuZjAxM2g0NHBhM2YwZjJ1eXoifQ.2a78TGwkWRsCPd2Ovph7WQ",
            style: "mapbox://styles/mapbox/satellite-v9",
        },
    };
}

export default getConfig();