function getConfig() {
    return {
        baseUrl: `http://${window.location.hostname}:8080`,
        vuexLogging: true,
        sso: false,
        backend: null,
		partners: {
			hostOverride: null,
		},
        auth: {
			logoutUrl: "http://127.0.0.1:8090/auth/realms/fk/protocol/openid-connect/logout?redirect_uri=http://127.0.0.1:8081",
		},
        mapbox: {
            token: "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNrMTcyczBscTA1M3gzb29jMzg5Z3F2NjAifQ.N0K5vVYzgRVuCFwXSyKoFw",
            style: "mapbox://styles/jlewallen/ckv1deyqf0t8714mxnpf71ig1"
        },
        tncDate: 1626815015000
    };
}

export default getConfig();
