function getConfig() {
    if (/fkdev.org/.test(window.location.href)) {
		return {
			MAPBOX_ACCESS_TOKEN: 'pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNqdTFmZmtuZjAxM2g0NHBhM2YwZjJ1eXoifQ.2a78TGwkWRsCPd2Ovph7WQ',
			MAPBOX_STYLE: 'mapbox://styles/mapbox/satellite-v9',
			API_HOST: 'https://api.fkdev.org',
		};
    }

	return {
		MAPBOX_ACCESS_TOKEN: 'pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNqdTFmZmtuZjAxM2g0NHBhM2YwZjJ1eXoifQ.2a78TGwkWRsCPd2Ovph7WQ',
		MAPBOX_STYLE: 'mapbox://styles/mapbox/satellite-v9',
		API_HOST: 'https://api.fkdev.org',
	};
}

module.exports = getConfig();